html
  background: #111721
  color: #c4c8d4
  font-family: Arial, sans-serif
  font-size: 16px

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: baseline

.purple, dfn, a
  color: #d179fa

.input
  background: #371d4a
  color: #dfb9e3
  border-radius: 6px
  border: 3px outset #641b82
  padding: 3px 8px

.hidden
  display: none

.monospace
  font-family: monospace

.center
  text-align: center

.bold
  font-weight: bold

.invert-color
  filter: invert(1)
  opacity: 0.7

.no-vertical-padding
  margin-top: 0px
  margin-bottom: 0px
  padding-top: 0px
  padding-bottom: 0px

.hand
  display: flex
  flex-direction: row
  flex-wrap: wrap

.card
  background: #ddd
  color: #222
  border-radius: .5em
  width: 2em
  height: 3.3em
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: .5em

.suit
  position: relative
  bottom: 2px
  font-size: 2em

.red
  color: #d22

.rank
  position: relative
  top: 7px
  font-size: 1.3em

